<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css"/>
    <style type="text/css">
        #spin_box{
            width: 100%;
            height: 200px;
            position: relative;
            top: 300px;
            left: 300px;
        }

        #spin_box .spin_circle{
            width: 20px;
            height: 20px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            -webkit-animation-name: translateY;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
        }

        #spin_box .spin_circle:nth-child(1){
            background-color: #4285F4;
            -webkit-animation-delay: 0.25s;
        }

        #spin_box .spin_circle:nth-child(2){
            background-color: #DB4437;
            -webkit-animation-delay: 0.5s;

        }

        #spin_box .spin_circle:nth-child(3){
            background-color: #F4B400;
            -webkit-animation-delay: 0.75s;
        }

        #spin_box .spin_circle:nth-child(4){
            background-color: #0F9D58;
            -webkit-animation-delay: 1s;
        }

        @-webkit-keyframes translateY {
            0%{
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }

            50%{
                -webkit-transform: translateY(-30px);
                -moz-transform: translateY(-30px);
                -ms-transform: translateY(-30px);
                -o-transform: translateY(-30px);
                transform: translateY(-30px);
            }

            100%{
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div id="spin_box" class="price">
    <div class="spin_circle"></div>
    <div class="spin_circle"></div>
    <div class="spin_circle"></div>
    <div class="spin_circle"></div>
</div>
</body>
</html>