<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title> <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css"/>
    <style type="text/css">
        .heart{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: rotate(45deg) translate(-50%, -50%);
            -moz-transform: rotate(45deg) translate(-50%, -50%);
            -ms-transform: rotate(45deg) translate(-50%, -50%);
            -o-transform: rotate(45deg) translate(-50%, -50%);
            transform: rotate(45deg) translate(-50%, -50%);
        }

        .heart:before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }

        .heart:after{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 0;
            right: 0;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;

        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>