<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css"/>

    <style type="text/css">
        .wrap{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 20px;
            -webkit-transform: translate(-50%, -50%) rotate(180deg);
            -moz-transform: translate(-50%, -50%) rotate(180deg);
            -ms-transform: translate(-50%, -50%) rotate(180deg);
            -o-transform: translate(-50%, -50%) rotate(180deg);
            transform: translate(-50%, -50%) rotate(180deg);
        }

        .wrap .bar{
            background-color: #00B285;
            width: 4px;
            height: 20px;
            float: left;
            margin-right: 5px;
            border-radius: 4px;
            -webkit-animation-name: small_to_big;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1s;
        }

        .wrap .bar:nth-child(1){
            -webkit-animation-delay: 0.1s;
        }

        .wrap .bar:nth-child(2){
            -webkit-animation-delay: 0.3s;

        }

        .wrap .bar:nth-child(3){
            -webkit-animation-delay: 0.5s;
        }

        @-webkit-keyframes small_to_big {
            0%{
                height: 20px;
            }

            50%{
                height: 4px;
            }

            100%{
                height: 20px;
            }
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>
</body>
</html>